<resources>
    <string name="app_name">Sunmi MSR Test</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_fdrc">FDRC</string>
    <string name="menu_nextP">Next One</string>
    <string name="menu_nextP2">Next to Next One</string>
</resources>