# tf-sunmi-poc

./: settings.gradle
ForLibrary/: build.gradle  settings.gradle
ForLibrary/ModuleLib/: build.gradle
ForLibrary/ModuleLib/src/androidTest/java/lmn/learning/modulelib/: ExampleInstrumentedTest.java
ForLibrary/ModuleLib/src/main/: AndroidManifest.xml
ForLibrary/ModuleLib/src/main/java/lmn/learning/modulelib/: SimpleSerializer.java
ForLibrary/ModuleLib/src/test/java/lmn/learning/modulelib/: ExampleUnitTest.java
ForLibrary/app/: build.gradle
ForLibrary/app/src/androidTest/java/lmn/learning/forlibrary/: ExampleInstrumentedTest.java
ForLibrary/app/src/main/: AndroidManifest.xml
ForLibrary/app/src/main/res/values/: themes.xml
ForLibrary/app/src/main/res/values-night/: themes.xml
ForLibrary/app/src/test/java/lmn/learning/forlibrary/: ExampleUnitTest.java
ForLibrary/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build - Copy.gradle  build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/assets/: payload.json
HelloWorld/app/src/main/java/com/example/helloworld/: Book.java  DisplayMessageActivity.java  MainActivity.java
HelloWorld/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/mylib/: build.gradle
HelloWorld/mylib/src/androidTest/java/lmn/learning/mylib/: ExampleInstrumentedTest.java
HelloWorld/mylib/src/main/: AndroidManifest.xml
HelloWorld/mylib/src/main/java/lmn/learning/mylib/: SimpleSerializer.java
HelloWorld/mylib/src/test/java/lmn/learning/mylib/: ExampleUnitTest.java
POCInterface/: settings.gradle
POCInterface/app/: build.gradle
POCInterface/app/src/main/: AndroidManifest.xml
POCInterface/app/src/main/java/lmn/learning/pocinterface/: Hello.java
POCInterface/app/src/main/res/values/: strings.xml  themes.xml
POCInterface/app/src/main/res/values-night/: themes.xml
POCInterface/gradle/wrapper/: gradle-wrapper.properties
SunmiMSRTest 7/SunmiMSRTest/: settings.gradle
SunmiMSRTest 7/SunmiMSRTest/app/: build.gradle
SunmiMSRTest 7/SunmiMSRTest/app/src/androidTest/java/com/sunmi/msrtests/: ExampleInstrumentedTest.java
SunmiMSRTest 7/SunmiMSRTest/app/src/main/: AndroidManifest.xml
SunmiMSRTest 7/SunmiMSRTest/app/src/main/java/com/sunmi/msrtests/: MainActivity.java
SunmiMSRTest 7/SunmiMSRTest/app/src/main/java/com/sunmi/msrtests/configuration/: GlobalState.java
SunmiMSRTest 7/SunmiMSRTest/app/src/main/java/com/sunmi/msrtests/data/: AppDatabase.java
SunmiMSRTest 7/SunmiMSRTest/app/src/main/java/com/sunmi/msrtests/data/converter/: CardEntryModeConverter.java  CardTypeConverter.java  IndustryTypeConverter.java  TestCaseExecutionStatusConverter.java  TransactionTypeConverter.java
SunmiMSRTest 7/SunmiMSRTest/app/src/main/java/com/sunmi/msrtests/data/dao/: FDRCTestCaseDao.java  TestCaseStatusDao.java
SunmiMSRTest 7/SunmiMSRTest/app/src/main/java/com/sunmi/msrtests/data/entity/: FDRCTestCase.java  TestCaseStatus.java
SunmiMSRTest 7/SunmiMSRTest/app/src/main/java/com/sunmi/msrtests/data/repository/: TestCaseRepository.java
SunmiMSRTest 7/SunmiMSRTest/app/src/main/java/com/sunmi/msrtests/data/utilities/: TxRequestParamHelper.java
SunmiMSRTest 7/SunmiMSRTest/app/src/main/java/com/sunmi/msrtests/model/: TestcaseGroup.java
SunmiMSRTest 7/SunmiMSRTest/app/src/main/java/com/sunmi/msrtests/service/: TestcaseExecutionService.java
SunmiMSRTest 7/SunmiMSRTest/app/src/main/java/com/sunmi/msrtests/ui/fdrc/: FDRCFragment.java  FDRCViewModel.java  TestcaseExpandableListAdapter.java
SunmiMSRTest 7/SunmiMSRTest/app/src/main/java/com/sunmi/msrtests/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
SunmiMSRTest 7/SunmiMSRTest/app/src/main/java/com/sunmi/msrtests/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
SunmiMSRTest 7/SunmiMSRTest/app/src/main/java/com/sunmi/msrtests/utilities/: Constants.java  Enums.java  JSONUtilities.java  SharedPreference.java
SunmiMSRTest 7/SunmiMSRTest/app/src/main/java/com/sunmi/msrtests/workers/: SaleTestcaseHandler.java  TestcaseExecutionWorker.java  TestcaseHandler.java  TestcaseHandlerFactory.java
SunmiMSRTest 7/SunmiMSRTest/app/src/main/res/drawable-anydpi/: ic_action_pass.xml  ic_action_unknown.xml
SunmiMSRTest 7/SunmiMSRTest/app/src/main/res/layout/: app_bar_main.xml  fragment_fdrc.xml  list_group_header.xml  list_testcase_item.xml
SunmiMSRTest 7/SunmiMSRTest/app/src/main/res/menu/: activity_main_drawer.xml
SunmiMSRTest 7/SunmiMSRTest/app/src/main/res/navigation/: mobile_navigation.xml
SunmiMSRTest 7/SunmiMSRTest/app/src/main/res/raw/: fdrctests.json  testscripts_fdrc.json
SunmiMSRTest 7/SunmiMSRTest/app/src/main/res/values/: strings.xml  themes.xml
SunmiMSRTest 7/SunmiMSRTest/app/src/main/res/values-night/: themes.xml
SunmiMSRTest 7/SunmiMSRTest/app/src/test/java/com/sunmi/msrtests/: ExampleUnitTest.java
SunmiMSRTest 7/SunmiMSRTest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/libs/: Car.java  CarBuilder.java
gradle/wrapper/: gradle-wrapper.properties
poc/: build.gradle
poc-builder/: build.gradle
poc-builder/src/main/java/com/builder/: Model.java  SUV.java  Sedan.java
poc-builder/src/main/java/com/poc_builder/: Model.java  SUV.java  Sedan.java
poc-interface/: build.gradle
poc-interface/src/main/java/com/example/poc_interface/: Car.java  CarBase.java  CarClient.java  Vehicle.java
poc-interface/src/main/java/lmn/learning/: Car.java  CarBase.java  CarClient.java  Engine.java  IGreet.java  Vehicle.java
poc/src/androidTest/java/com/poc/: ExampleInstrumentedTest.java
poc/src/main/: AndroidManifest.xml
poc/src/main/java/com/poc/: TestCarFromAAR.java
poc/src/test/java/com/poc/: ExampleUnitTest.java
