<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sunmi.msrtests.ui.fdrc.FDRCFragment"
        android:label="@string/menu_fdrc"
        tools:layout="@layout/fragment_fdrc" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.sunmi.msrtests.ui.gallery.GalleryFragment"
        android:label="@string/menu_nextP"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.sunmi.msrtests.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_nextP2"
        tools:layout="@layout/fragment_slideshow" />
</navigation>