plugins {
    id 'com.android.application'
}


android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.helloworld"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation files('libs\\FDRCBuilder-1.0-SNAPSHOT.jar')
    implementation files('libs\\fiserv-gmf-lib-10.02.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'com.fasterxml:aalto-xml:1.0.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
}