plugins {
    id 'com.android.application'
}


android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.helloworld"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
//repositories {
//    gradle { url 'https://jitpack.io' }
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation files('libs\\FDRCBuilder-1.0-SNAPSHOT.jar')
    implementation files('libs\\fiserv-gmf-lib-10.02.jar')
//    implementation files('libs\\FDRCBuilder-1.0-SNAPSHOT-jar-with-dependencies.jar')
//    implementation 'com.sun.xml.bind:jaxb:2.1.9'
//    implementation 'com.ksc.mission.base:jaxb:1.2.6.6'
//    implementation 'com.buschmais.jqassistant.plugin:xml:1.11.1'
//    implementation files('libs\\Jaxbsample.jar')
//    implementation files('libs\\FDRCBuilder.jar')
//    implementation files('libs\\FDRCBuilder.jar')
    //    implementation files('libs\\Jaxbsample.jar')
    //    implementation files('D:\\Android\\poc\\build\\outputs\\aar\\poc-debug.aar')
//    implementation files('D:\\Android\\poc-interface\\build\\libs\\poc-interface.jar')
//    implementation files('D:\\Android\\HelloWorld\\mylib\\build\\outputs\\aar\\mylib-debug.aar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'

//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
// https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
//    implementation 'com.thoughtworks.xstream:xstream:1.4.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'com.fasterxml:aalto-xml:1.0.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations
//    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.13.0'

//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
//    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
//
//    implementation 'com.squareup.retrofit2:converter-jackson:2.7.2'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.3'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'
//    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations
//    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.9.4'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
// https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'








}